# ScalateToAsciidoc

./: .gitignore  README  README.md  pom.xml
src/main/java/eu/integrify/migration/: Migrate.java
src/main/resources/: ScalateToAsciidoc.properties  log4j.properties
